SchoolApp/SchoolApp/Logged.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolApp.Logged"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="White"
             android:TabbedPage.BarSelectedItemColor="Black"
             android:TabbedPage.BarBackgroundColor="#2196F3"
             >
  <!--Pages can be added as references or inline-->


    <ContentPage Title="Server">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="FA5FRS"
                Glyph="&#xf233;">

            </FontImageSource>
        </ContentPage.IconImageSource>

        <StackLayout>

            <Label x:Name="ResultToken" ></Label>

            <Button x:Name="ButtonToken" Clicked="Button_Clicked"></Button>
            
        </StackLayout>

    </ContentPage>

    <ContentPage Title="GetUsers">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="FA5FRS"
                Glyph="&#xf0c0;">

            </FontImageSource>
        </ContentPage.IconImageSource>

        <StackLayout>

            <Label x:Name="test"></Label>
            
        </StackLayout>

    </ContentPage>


    <ContentPage Title="Setting">
        <ContentPage.IconImageSource>
            <FontImageSource
                FontFamily="FA5FRS"
                Glyph="&#xf085;">

            </FontImageSource>
        </ContentPage.IconImageSource>
        
        
    </ContentPage>
    
    
</TabbedPage>