SchoolApp/SchoolApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolApp.MainPage">

    <StackLayout BackgroundColor="#444444">
        
        
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="HS Control" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
            </Frame>

            
        
        <StackLayout Padding="35">

            <Label Text="UserLogin" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large">
                
            </Label>

            <Entry x:Name="Username" Placeholder="Enter Username" 
                   Margin="5"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="Password" Placeholder="Enter Password" 
                   Margin="5"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>

        

        <AbsoluteLayout HorizontalOptions="Center">

                <Button x:Name="LoginBtn"  Text="Se Connecter"
                            WidthRequest="200"
                            BackgroundColor="ForestGreen"
                            CornerRadius="15"
                            Clicked="LoginBtn_Clicked"/>

            </AbsoluteLayout>

            <Label x:Name="Result" Text="Token_Result" 
                   Margin="10"/>


    </StackLayout>

</ContentPage>
